C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.AssemblyInfoInputs.cache
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.AssemblyInfo.cs
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.csproj.CoreCompileInputs.cache
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.RazorAssemblyInfo.cache
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.RazorAssemblyInfo.cs
C:\Users\lkris\TP6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\lkris\TP6\bin\Debug\net5.0\appsettings.json
C:\Users\lkris\TP6\bin\Debug\net5.0\TP6.exe
C:\Users\lkris\TP6\bin\Debug\net5.0\TP6.deps.json
C:\Users\lkris\TP6\bin\Debug\net5.0\TP6.runtimeconfig.json
C:\Users\lkris\TP6\bin\Debug\net5.0\TP6.runtimeconfig.dev.json
C:\Users\lkris\TP6\bin\Debug\net5.0\TP6.dll
C:\Users\lkris\TP6\bin\Debug\net5.0\TP6.pdb
C:\Users\lkris\TP6\bin\Debug\net5.0\TP6.Views.dll
C:\Users\lkris\TP6\bin\Debug\net5.0\TP6.Views.pdb
C:\Users\lkris\TP6\bin\Debug\net5.0\Dapper.dll
C:\Users\lkris\TP6\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\lkris\TP6\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\lkris\TP6\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\lkris\TP6\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\lkris\TP6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lkris\TP6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lkris\TP6\obj\Debug\net5.0\staticwebassets\TP6.StaticWebAssets.Manifest.cache
C:\Users\lkris\TP6\obj\Debug\net5.0\scopedcss\bundle\TP6.styles.css
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.TagHelpers.input.cache
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.TagHelpers.output.cache
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.RazorCoreGenerate.cache
C:\Users\lkris\TP6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\lkris\TP6\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\lkris\TP6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\lkris\TP6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\lkris\TP6\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\lkris\TP6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\lkris\TP6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.RazorTargetAssemblyInfo.cache
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.RazorTargetAssemblyInfo.cs
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.Views.pdb
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.csproj.CopyComplete
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.dll
C:\Users\lkris\TP6\obj\Debug\net5.0\ref\TP6.dll
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.pdb
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.genruntimeconfig.cache
C:\Users\lkris\TP6\obj\Debug\net5.0\Razor\Views\Home\VerDetalleEquipo.cshtml.g.cs
C:\Users\lkris\TP6\obj\Debug\net5.0\Razor\Views\Home\AgregarJugador.cshtml.g.cs
C:\Users\lkris\TP6\obj\Debug\net5.0\Razor\Views\Home\VerDetalleJugador.cshtml.g.cs
C:\Users\lkris\TP6\obj\Debug\net5.0\TP6.csproj.AssemblyReference.cache
C:\Users\lkris\TP6\obj\Debug\net5.0\refint\TP6.dll
